; This directive controls whether or not and where PHP will output errors,
; notices and warnings too.
; http://php.net/display-errors
display_errors=Off

; Besides displaying errors, PHP can also log errors to locations such as a
; server-specific log, STDERR, or a location specified by the error_log
; directive found below. 
; http://php.net/log-errors
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 50M

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 50M